{
    "name": "colinozanne",
    "private": true,
    "type": "module",
    "version": "2.0.0",
    "packageManager": "pnpm@10.12.1",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@iconify-json/fa-brands": "^1.2.1",
        "@iconify-json/fa6-regular": "^1.2.3",
        "@iconify-json/fa6-solid": "^1.2.3",
        "@iconify-json/mingcute": "^1.2.3",
        "@nuxt/icon": "^1.13.0",
        "nuxt": "3.17.5"
    },
    "dependencies": {
        "sass": "^1.89.2",
        "sass-loader": "^16.0.5"
    }
}
